<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\score.cs">
    <Files>
      <File FileName="Assets\score.cs" Line="47" Column="17" />
      <File FileName="Assets\Atualizatext.js" Line="1" Column="5" />
      <File FileName="Assets\scripts\soldier\segue_player.cs" Line="13" Column="5" />
      <File FileName="Assets\scripts\soldier\spawnSoldiers.cs" Line="41" Column="31" />
      <File FileName="Assets\scripts\ovo\ovo_life.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>